<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex grid</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 1em;
    }

    .grid-container div {
        background-color: lawngreen;
        padding: 1em;
    }

    .grid-container>div:nth-child(even) {
        background-color: lightgrey;
    }

    #box1 {
        grid-row: 1/2;
        background-color: red;
    }

    #box2 {
        grid-column: 2/4;
        background-color: purple;
    }

    #box3 {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: blue;
    }

    #box4 {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: purple;
    }

    #box5 #box6 {
        background-color: red;
    }
</style>

<body>
    <div class="grid-container">
        <div id="box1">lorem 1</div>
        <div id="box2">lorem 2</div>
        <div id="box3">lorem 3</div>
        <div id="box4">lorem 4</div>
        <div id="box5">lorem 5</div>
        <div id="box6">lorem 6</div>
    </div>
</body>

</html>